# Source config
bind r source-file ~/.tmux.conf

# Toggle mouse mode
bind m set -g mouse
set -g mouse

# The messages disappears too fast for me to read
set -g display-time 3200

# don't rename windows automatically
set-option -g allow-rename off

# Renumber the windows if one is destroyed, so there are no gaps
set-option -g renumber-windows on

# Add cool write-to-all panes mode toggle
bind C-Y set-window-option synchronize-panes

# For vim colors among other
set -g default-terminal "xterm-256color"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour178 bg=colour56'

# pane borders
set -g pane-border-style 'fg=colour236'
set -g pane-active-border-style 'fg=colour240'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1 bg=colour0'
set -g status-left '| #{session_name} | #{USER}@#{host} | '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 35

# selected window
#setw -g window-status-current-style 'fg=colour57 bg=colour236'
setw -g window-status-current-format '#[fg=colour57]#I #[fg=colour57]#W #[fg=colour1]|'

# unselected window
#setw -g window-status-style 'fg=colour52'
setw -g window-status-format '#[fg=colour52]#I #[fg=colour240]#W #[fg=colour1]|'

setw -g window-status-bell-style 'fg=colour57 bg=colour1 bold'

# messages
set -g message-style 'fg=colour57 bg=colour0 bold'

