# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/alex/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# The following lines were added by alex
autoload -U colors && colors

PS1="%B%F{#00ff00}--> %# "

# Colors for prompt
idcolor="%B%F{#8700ff}"
idcolor="%B%F{#875fd7}"
dircolor="%B%F{#ffd700}"
promptcolor="%B%F{#d70000}"


# Set my standard prompt
PS1="${idcolor}%n@%m ${dircolor}%~${promptcolor}%#$reset_color "

# If Im in tmux
if { [ "$TMUX" ]; } then
  PS1="${idcolor}==> ${dircolor}%~${promptcolor}%#$reset_color "
fi

alias c='clear'

alias vimb='vim ~/.bash_alex'

# Select a text editor (nano as last resort)
export EDITOR=nano
# If we have vim then use that
if command -v vim &> /dev/null
then
  export EDITOR=vim
fi
alias vi='vim'
# If we have neovim, ditch vim
if command -v nvim &> /dev/null
then
  export EDITOR=nvim
  alias vim='nvim'
fi

function alex(){
 PS1="\[\033[1;31m\]\u@\h \[\033[0;34m\]\w\[\033[0;37m\]\$\[\033[0m\] " 
}

# Finds tagged hosts Usage
function ssh-hosts-tag() {
  sed -n -e "/# $1/,/# / p" ~/.ssh/config
}

alias ssh-hosts="grep -P \"^Host ([^*]+)$\" $HOME/.ssh/config | sed 's/Host //'"

# End of lines configured by alex
