# Aliases
alias tmuxnew='tmux new -s A10X'

alias lsla = 'ls -lash'

# nnn
alias nnn='nnn -CEDHUdei'
alias sudonnn='sudo -E nnn -CEDHUdei'
# no -i (file info)
alias nnn='nnn -CEDHUde'
alias sudonnn='sudo -E nnn -CEDHUde'
# Shows the level when using ! to spawn a terminal in nnn
[ -n "$NNNLVL" ] && PS1="N$NNNLVL $PS1"

alias c='clear'

alias vimb='vim ~/.bash_alex'

# Exports

# Select a text editor (nano as last resort)
export EDITOR=nano
# If we have vim then use that
if command -v vim &> /dev/null
then
  export EDITOR=vim
fi
alias vi='vim'
# If we have neovim, ditch vim
if command -v nvim &> /dev/null
then
  export EDITOR=nvim
  alias vim='nvim'
fi

function alex(){
 PS1="\[\033[1;31m\]\u@\h \[\033[0;34m\]\w\[\033[0;37m\]\$\[\033[0m\] " 
}

# Finds tagged hosts Usage
function ssh-hosts-tag() {
  sed -n -e "/# $1/,/# / p" ~/.ssh/config
}

alias ssh-hosts="grep -P \"^Host ([^*]+)$\" $HOME/.ssh/config | sed 's/Host //'"

