

# Regular
blk='\[\e[0;30m\]' # Black - Regular
red='\[\e[0;31m\]' # Red
grn='\[\e[0;32m\]' # Green
ylw='\[\e[0;33m\]' # Yellow
blu='\[\e[0;34m\]' # Blue
pur='\[\e[0;35m\]' # Purple
cyn='\[\e[0;36m\]' # Cyan
wht='\[\e[0;37m\]' # White

# Bold
bblk='\[\e[1;30m\]'  # Black
bred='\[\e[1;31m\]'  # Red
bgrn='\[\e[1;32m\]'  # Green
bylw='\[\e[1;33m\]'  # Yellow
bblu='\[\e[1;34m\]'  # Blue
bpur='\[\e[1;35m\]'  # Purple
bcyn='\[\e[1;36m\]'  # Cyan
bwht='\[\e[1;37m\]'  # White

# Underline
ublk='\[\e[4;30m\]' # Black
ured='\[\e[4;31m\]' # Red
ugrn='\[\e[4;32m\]' # Green
uylw='\[\e[4;33m\]' # Yellow
ublu='\[\e[4;34m\]' # Blue
upur='\[\e[4;35m\]' # Purple
ucyn='\[\e[4;36m\]' # Cyan
uwht='\[\e[4;37m\]' # White

# Background
bgblk='\[\e[40m\]'   # Black
bgred='\[\e[41m\]'   # Red
bggrn='\[\e[42m\]'   # Green
bgylw='\[\e[43m\]'   # Yellow
bgblu='\[\e[44m\]'   # Blue
bgpur='\[\e[45m\]'   # Purple
bgcyn='\[\e[46m\]'   # Cyan
bgwht='\[\e[47m\]'   # White

clr='\[\e[0m\]'     # Text Reset

# Colors for less pager
export LESS_TERMCAP_mb=${red} # enter blinking mode
export LESS_TERMCAP_md=$(printf '\e[01;38;5;75m') # enter double-bright mode
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;38;5;200m') # enter underline mode

# Customizations
PS1="\[\033[1;31m\]\u@\h \[\033[0;34m\]\w\[\033[0;37m\]\$\[\033[0m\] "
PS1="${bred}\u@\h ${ylw}\w${wht}\$${clr} "

# If Im in tmux
if { [ "$TMUX" ]; } then
  # PS1="@$HOSTNAME $PS1"
  PS1="${bgrn}--> ${ylw}\w${wht}\$${clr} "
fi

# Git
if command -v git &> /dev/null
then
  git config --global user.name "arydningen"
  git config --global user.email "arydningen@gmail.com"
fi

# If my key is on the system
if [[ -f ~/.ssh/id_ed25519_github ]]; then
  eval "$(ssh-agent -s)" > /dev/null
  ssh-add ~/.ssh/id_ed25519_github &> /dev/null
fi

